server.port=${PORT:8080}
logging.level.org.atmosphere = warn
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.mustache.check-template-location = false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
# Launch the default browser when starting the application in development mode
vaadin.launch-browser=true
# PostgreSQL configuration.
#Remote Config
spring.datasource.url = jdbc:postgresql://localhost:5432/unio_token
#spring.datasource.username = postgres
#spring.datasource.password = postgres
#Local Config
spring.datasource.username = java_application_admin
spring.datasource.password = Boxer2321996
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
vaadin.exclude-urls=/tkhmm/**
logging.level.org.springframework.security=DEBUG

# To improve the performance during development.
# For more information https://vaadin.com/docs/flow/spring/tutorial-spring-configuration.html#special-configuration-parameters
spring.jpa.defer-datasource-initialization = true
spring.sql.init.mode = always
vaadin.whitelisted-packages = com.vaadin,org.vaadin,dev.hilla,at.unio.admin,com.storedobject

